{
  "name": "ardas-test",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://github.com/beta-version-profile/the-Movies-apip",
  "dependencies": {
    "axios": "^0.18.0",
    "babel-polyfill": "^6.26.0",
    "connected-react-router": "^6.4.0",
    "history": "^4.9.0",
    "immutable": "^4.0.0-rc.12",
    "lodash.debounce": "^4.0.8",
    "prop-types": "^15.7.2",
    "query-string": "^6.5.0",
    "ramda": "^0.26.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^7.0.3",
    "react-router-dom": "^5.0.0",
    "react-scripts": "3.0.0",
    "react-spinners": "^0.5.4",
    "react-virtualized": "^9.21.0",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint-config-prettier": "^4.2.0",
    "eslint-plugin-prettier": "^3.0.1",
    "gh-pages": "^2.0.1",
    "husky": "^2.2.0",
    "lint-staged": "^8.1.5",
    "prettier": "^1.17.0"
  }
}
